<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>{{ course_name }} Course Progress Report</title>

    <style>

        .node {
            cursor: pointer;
        }

        .node circle {
            stroke-width: 3px;
        }

        #legend-wrapper {
            display: flex;
            flex-direction: row;
            padding-top: 20px;
            padding-bottom: 25px;
        }

        .legend-container {
            margin-left: 10%;
            height: fit-content;
            width: fit-content;
            overflow: scroll;
        }

        #graphviz-container {
            margin-left: 10%;
            width: 80%;
            overflow: scroll;
            padding: 20px;
            border: solid 3px #808080;
        }

    </style>

</head>

<body>
    <h1> {{ course_name }} Course Progress Report </h1>
    <div id="legend-wrapper">
        <div id="edge-legend-container" class="legend-container">
            {{ node_legend_svg }}
        </div>
        <div id="edge-legend-container" class="legend-container">
            {{ edge_legend_svg }}
        </div>
    </div>
    <div id="graphviz-container">
        {{ graphviz_svg }}
    </div>
</body>
</html>
